<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="genegrin.basicui.MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Home"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_height="30dp" />

    <Button
        android:text="Button"
        android:id="@+id/class3"
        android:layout_alignBaseline="@+id/class1"
        android:layout_alignBottom="@+id/class1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class6"
        android:layout_alignBaseline="@+id/class5"
        android:layout_alignBottom="@+id/class5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class5"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:id="@+id/class1"
        android:layout_marginBottom="27dp"
        android:visibility="visible"

        android:layout_above="@+id/class4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="210dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="24sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Button"
        android:id="@+id/class2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBaseline="@+id/class3"
        android:layout_alignBottom="@+id/class3"
        android:layout_alignLeft="@+id/class5"
        android:layout_alignStart="@+id/class5" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:id="@+id/class4"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/class5"
        android:layout_alignBottom="@+id/class5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/class3" />

</RelativeLayout>
